<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        .img1:hover {
          animation: shake 0.5s;
          animation-iteration-count: infinite;
        }
        
        @keyframes shake {
          0% { transform: translate(1px, 1px) rotate(0deg); }
          20% { transform: translate(-1px, -2px) rotate(-3deg); }
          40% { transform: translate(-3px, 0px) rotate(3deg); }
          60% { transform: translate(3px, 2px) rotate(0deg); }
          /* 40% { transform: translate(1px, -1px) rotate(3deg); }
          50% { transform: translate(-1px, 2px) rotate(-3deg); }
          60% { transform: translate(-3px, 1px) rotate(0deg); }
          70% { transform: translate(3px, 1px) rotate(-3deg); } */
          80% { transform: translate(-1px, -1px) rotate(3deg); }
          100% { transform: translate(1px, 2px) rotate(0deg); }
          /* 100% { transform: translate(1px, -2px) rotate(-3deg); } */
        }
        </style>

        

        <div style="height: 98vh; display: flex; align-items: center; justify-content: space-between; flex-direction: column;">
          <center><h2>party cactus</h2></center>

          <div style="display: flex; justify-content: space-around; align-items: center; min-width: 70vw;">
            <h1>hemlo</h1>
            <div style="display: flex; align-items: center; justify-content: end; flex-direction: column; bottom: 0; ">
              <div style="z-index: -0;">
                 <img class="img1" src="cactus.svg" alt="" ><br>
              </div>
             <div style="margin-top: -3rem; z-index: 1;">
                 <img src="pot.png" alt="" height="150rem" >
             </div>
             </div>
             <div>
               <img style="cursor: pointer;" src="mic.svg" alt="" height="100px">
               <p style="margin-top: -1rem;">tap to speak</p>
             </div>
             
          </div>
        </div>
    
</body>
</html>